spring.application.name=spring-practice-reactive
#logging.level.org.springframework.r2dbc=trace

# The issuer URI for the OAuth2 authorization server. This value should be parameterized per environment.
# For example, use a placeholder like ${ISSUER_URI} and set it in the environment-specific configuration.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
# Test the access security with postman software using OAuth2.0 as authentication method.
# The client ID and secret are used to authenticate the client application with the authorization server.
# Send the request to the authorization server to obtain an access token which will add the token to the request header.(postman option in Authorization tab)
# And use the returned access token to access the protected resources in the application.
server.port=8082
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true