spring.application.name=spring-practice-reactive
#logging.level.org.springframework.r2dbc=trace
# The issuer URI for the OAuth2 authorization server. This value should be parameterized per environment.
# For example, use a placeholder like ${ISSUER_URI} and set it in the environment-specific configuration.
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
